;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("cairo.h"
 (filename . "/usr/include/cairo/cairo.h")
 (front-context-string . "/**\n * cairo_mat")
 (rear-context-string . "airo_device_t;\n\n")
 (position . 5400))
("org-capture-last-stored"
 (filename . "/mnt/eb7b593c-d20e-4393-be34-3b108921f50e/home/compro/Dropbox/programs/notes/journal.org")
 (front-context-string . "**** Helm tips a")
 (rear-context-string . "m - @harin76]]\n\n")
 (position . 21130))
("all-my-config.org"
 (filename . "/mnt/eb7b593c-d20e-4393-be34-3b108921f50e/home/compro/Dropbox/dotfiles/emacs-config/all-my-config.org")
 (front-context-string . "i\n(add-hook 'pac")
 (rear-context-string . "SRC emacs-lisp -")
 (position . 7256))
)